{
  "name": "@ermag/ui-kit-demo",
  "version": "0.0.2",
  "description": "This template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "repository": {
    "type": "git",
    "url": "git@github.com-ermag:Ermag/ui-kit-demo.git"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "main": "./dist/ui-kit.umd.js",
  "module": "./dist/ui-kit.es.js",
  "exports": {
    ".": {
      "import": "./dist/ui-kit.es.js",
      "require": "./dist/ui-kit.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=15e3434ab792"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@storybook/addon-actions": "^6.4.14",
    "@storybook/addon-essentials": "^6.4.14",
    "@storybook/addon-links": "^6.4.14",
    "@storybook/vue3": "^6.4.14",
    "@vitejs/plugin-vue": "^2.0.0",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.4.1",
    "vite": "^2.7.2",
    "vue-loader": "^16.8.3"
  }
}
